code size summary per package:

base:                    688404
clay-0.12.2-2u7Sqk9f2nybxBnZZUdCl:467099
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:273403
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                24741
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:10035
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:106120
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             84623
keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P:10585
main:                    110833
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:818
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-FbXNafvnZ6BL9LVa8MRmA7:1341931
reflex-dom-core-0.4-1wtac4GRqCDGEdHkSHLdlt:1058509
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:35347
these-0.7.3-LvRflWUbFDoHiXYJDA1jKS:2981
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:25102


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7345
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        1297
    Data.Fixed:                         8516
    Data.Functor.Product:               219
    Data.Maybe:                         2620
    Data.OldList:                       10387
    Data.Proxy:                         66
    Data.Traversable:                   2409
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 239
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9344
    GHC.Char:                           705
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           12065
    GHC.Err:                            546
    GHC.Exception:                      17512
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          99610
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           14976
    GHC.MVar:                           174
    GHC.Num:                            1105
    GHC.Ptr:                            174
    GHC.Read:                           6985
    GHC.Real:                           12269
    GHC.STRef:                          620
    GHC.Show:                           27385
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Unicode:                        2465
    GHC.Weak:                           174
    GHC.Word:                           322
    Numeric:                            5098
    System.IO:                          622
    System.Posix.Internals:             16525
    Text.ParserCombinators.ReadP:       23542
    Text.ParserCombinators.ReadPrec:    103
    Text.Printf:                        81783
    Text.Read:                          1409
    Text.Read.Lex:                      71568
    Unsafe.Coerce:                      97

clay-0.12.2-2u7Sqk9f2nybxBnZZUdCl
    Clay.Background:                    348
    Clay.Color:                         29553
    Clay.Common:                        1075
    Clay.Elements:                      2035
    Clay.Font:                          307
    Clay.Geometry:                      330
    Clay.Property:                      13180
    Clay.Render:                        404361
    Clay.Selector:                      14800
    Clay.Size:                          183
    Clay.Stylesheet:                    927

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   126058
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      95296
    Data.Map.Strict:                    12533

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        14313
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2562

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      5433
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Type:        520
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          1258
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    65643

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   84623

keycode-0.2.2-KUMBRNYEmQtCmu6Eoa345P
    Web.KeyCode:                        10585

main
    Frontend.App:                       54094
    Frontend.CSS:                       7403
    Main:                               49336

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            818

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-FbXNafvnZ6BL9LVa8MRmA7
    Data.FastMutableIntMap:             3388
    Data.Functor.Misc:                  14072
    Data.Map.Misc:                      6920
    Data.WeakBag:                       1536
    Reflex.Class:                       47916
    Reflex.Collection:                  19928
    Reflex.Dynamic:                     10191
    Reflex.FastWeak:                    706
    Reflex.Host.Class:                  2904
    Reflex.NotReady.Class:              2737
    Reflex.Patch.Class:                 168
    Reflex.Patch.DMap:                  7474
    Reflex.Patch.DMapWithMove:          29496
    Reflex.Patch.IntMap:                5640
    Reflex.Patch.Map:                   3691
    Reflex.Patch.MapWithMove:           7224
    Reflex.PerformEvent.Base:           95296
    Reflex.PerformEvent.Class:          4560
    Reflex.PostBuild.Base:              60945
    Reflex.PostBuild.Class:             1018
    Reflex.Requester.Base:              159541
    Reflex.Requester.Class:             3067
    Reflex.Spider.Internal:             825167
    Reflex.TriggerEvent.Base:           26981
    Reflex.TriggerEvent.Class:          1365

reflex-dom-core-0.4-1wtac4GRqCDGEdHkSHLdlt
    Foreign.JavaScript.TH:              9162
    Reflex.Dom.Builder.Class:           19138
    Reflex.Dom.Builder.Class.Events:    145411
    Reflex.Dom.Builder.Immediate:       648549
    Reflex.Dom.Main:                    58444
    Reflex.Dom.Specializations:         64499
    Reflex.Dom.Widget.Basic:            96788
    Reflex.Dom.Widget.Input:            16518

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          3627
    Data.Text.Array:                    438
    Data.Text.Internal:                 120
    Data.Text.Internal.Builder:         8303
    Data.Text.Internal.Lazy:            809
    Data.Text.Internal.Read:            839
    Data.Text.Lazy:                     13742
    Data.Text.Read:                     7469

these-0.7.3-LvRflWUbFDoHiXYJDA1jKS
    Data.Align:                         2126
    Data.These:                         855

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11885
    Control.Monad.Trans.State.Strict:   12972
    Control.Monad.Trans.Writer.Lazy:    245



packed metadata: 822559

